# app-info

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/fztech/app/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fztech/app/info/: App.kt
app/src/main/java/dev/fztech/app/info/models/: Event.kt
app/src/main/java/dev/fztech/app/info/ui/component/: BannerAdView.kt  CollapseSearchBar.kt  PermissionDialog.kt  SafeClick.kt  SearchBar.kt  ShimmerListItem.kt  Spacer.kt  TopBar.kt
app/src/main/java/dev/fztech/app/info/ui/component/app_update/: InAppUpdateState.kt  InAppUpdateView.kt  MutableInAppUpdateState.kt  RequestLatestVersion.kt
app/src/main/java/dev/fztech/app/info/ui/component/decoration/: Shimmer.kt
app/src/main/java/dev/fztech/app/info/ui/component/widget/: BannerAdView.kt
app/src/main/java/dev/fztech/app/info/ui/navigation/: Screen.kt
app/src/main/java/dev/fztech/app/info/ui/screen/: AppInfoViewModel.kt  DetailScreen.kt  EmptyScreen.kt  ListItemScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/dev/fztech/app/info/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/fztech/app/info/utils/: Constants.kt  Utils.kt
app/src/main/java/dev/fztech/app/info/utils/extenstions/: ContextExt.kt  LifecycleExt.kt  LogExt.kt  LongExt.kt  ModifierExt.kt  NavigationExt.kt
app/src/main/java/dev/fztech/app/info/utils/helper/: ConsentInfoManager.kt  FirebaseManager.kt  InterstitialAdManager.kt  OpenAppAdManager.kt
app/src/main/java/dev/fztech/app/info/utils/navigation/: Routes.kt
app/src/main/res/drawable/: baseline_broken_image_24_grey.xml  baseline_broken_image_60.xml  round_warning_amber_60.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/dev/fztech/app/info/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: fz-tech.jks  keystore.properties  private_key.pepk
