[versions]
# CONFIGS
minSdk = "21"
targetSdk = "34"
compileSdk = "34"

# PLUGINS
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.0"
google-services-plugin = "4.3.15"
firebase-crashlytics-plugin = "2.9.7"
firebase-pref-plugin = "1.4.2"

# COMMON
core-ktx = "1.12.0"
core-splashscreen = "1.1.0-alpha02"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle = "2.6.2"
runtime = "1.5.3"
constraintlayout-compose = "1.0.1"
activity-compose = "1.8.0"
navigation-compose = "2.7.4"
material-icon-extended = "1.5.3"
material3 = "1.1.2"
compose-bom = "2023.10.00"
compose-compiler = "1.5.0"
com-google-devtools-ksp = "1.9.0-1.0.13"

# NETWORK
retrofit = "2.9.0"
okhttp3 = "4.11.0"
coil = "2.4.0"
gson = "2.10.1"

# DI
hilt = "2.47"
hilt-navigation-compose = "1.0.0"

# UTILITY
leak-canary = "2.12"
chucker = "4.0.0"
lottie-compose = "6.1.0"
app-update = "2.1.0"

# AdMob
admob = "22.4.0"
# GDPR
gdpr = "2.1.0"

# Firebase
firebase-bom = "32.3.1"


[libraries]
# COMMON
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime" }
runtime-rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "runtime" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
#lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
constraintlayout-compose = { group ="androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icon-extended" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# NETWORK
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# DI
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# UTILITY
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
app-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "app-update"}

# AdMob
admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admob"}
# GDPR
gdpr = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "gdpr"}

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-pref = { group = "com.google.firebase", name = "firebase-perf-ktx" }

# Image Loader
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-pref = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-pref-plugin" }

